#API keys Required for entertainment MCP
TMDB_API_KEY=
OMDB_API_KEY=

#Telegram Bot Token
TELEGRAM_BOT_TOKEN=

#Open Router API Key
OPEN_ROUTER_KEY=
LLM_MODEL=

#Twitter Tokens
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=